================================================================================
BRICKCRAFT SAVE - BOUNDED GRID (64x32x64)
================================================================================
PART-ID             X         Y         Z         ROT       COLOR
--------------------------------------------------------------------------------
brick_2x10          56.00     0.50      56.00     0         #C91A09
brick_2x10          56.00     0.50      60.00     0         #C91A09
brick_2x10          56.00     1.50      56.00     0         #C91A09
brick_2x10          56.00     1.50      60.00     0         #C91A09
brick_2x10          56.00     2.50      58.00     0         #582A12
slope2x4            58.00     3.50      58.00     0         #582A12
slope2x4            54.00     3.50      58.00     2         #582A12
brick_1x2           68.00     0.50      68.00     0         #FFFFFF
brick_1x2           72.00     0.50      68.00     0         #FFFFFF
brick_1x2           68.00     0.50      72.00     0         #FFFFFF
brick_1x2           72.00     0.50      72.00     0         #FFFFFF
brick_2x10          70.00     1.50      70.00     1         #FFFFFF
brick_2x6           70.00     2.50      70.00     1         #FFFFFF
brick_2x4           70.00     2.50      76.00     1         #FFFFFF
plate_2x2           71.00     2.83      74.00     0         #111111
plate_2x4           70.00     2.50      80.00     1         #FE8A18
brick_2x4           78.00     0.50      58.00     0         #FE8A18
brick_2x4           78.00     1.50      58.00     0         #FE8A18
brick_1x2           82.00     1.00      58.00     0         #FE8A18
