================================================================================
BRICKCRAFT SAVE - BOUNDED GRID (64x32x64)
================================================================================
PART-ID             X         Y         Z         ROT       COLOR
--------------------------------------------------------------------------------
brick_2x4           64.00     1.00      76.00     0         #237841
brick_2x4           64.00     1.00      82.00     0         #237841
brick_2x10          70.00     2.00      79.00     1         #237841
brick_2x6           70.00     3.00      79.00     1         #237841
brick_2x4           58.00     1.50      79.00     1         #237841
slope2x4            53.00     1.50      79.00     1         #237841
brick_2x4           78.00     3.50      79.00     1         #237841
brick_2x2           82.00     3.50      79.00     0         #237841
plate_2x2           82.00     4.50      79.00     0         #111111
