================================================================================
BRICKCRAFT SAVE - BOUNDED GRID (64x32x64)
================================================================================
PART-ID             X         Y         Z         ROT       COLOR
--------------------------------------------------------------------------------
brick_2x10          64.00     0.50      64.00     0         #FFFFFF
brick_2x10          64.00     0.50      67.00     0         #FFFFFF
brick_2x10          64.00     1.50      65.50     0         #FFFFFF
brick_2x10          64.00     2.50      65.50     0         #FFFFFF
plate_2x10          64.00     0.17      70.00     0         #A0A5A9
plate_2x6           60.00     1.83      66.00     1         #5A93DB
plate_2x6           68.00     1.83      66.00     1         #5A93DB
plate_2x10          64.00     3.17      65.50     0         #6C6E68
