================================================================================
BRICKCRAFT SAVE - BOUNDED GRID (64x32x64)
================================================================================
PART-ID             X         Y         Z         ROT       COLOR     MATERIAL
--------------------------------------------------------------------------------
plate_4x4           64.00     0.10      64.00     0         #28914E   solid
slope_2x2_2studs    64.00     0.50      66.00     0         #A0A5A9   solid
slope_2x2_2studs    64.00     0.50      62.00     2         #A0A5A9   solid
brick_2x4           63.00     0.50      64.00     3         #9B4F35   solid
brick_1x2           65.50     0.50      64.00     0         #A0A5A9   solid
round_4x4_brick     64.00     1.10      64.00     3         #FFFFFF   solid
round_4x4_brick     64.00     1.70      64.00     3         #C91A09   solid
round_4x4_brick     64.00     2.30      64.00     3         #FFFFFF   solid
round_4x4_brick     64.00     2.90      64.00     3         #C91A09   solid
round_4x4_brick     64.00     3.50      64.00     3         #FFFFFF   solid
slope_1x1_plate     61.50     0.90      64.50     0         #262626   solid
slope_1x1_plate     61.50     0.90      63.50     2         #262626   solid
wedge_3x3_plate     62.50     3.90      65.50     3         #A0A5A9   solid
wedge_3x3_plate     65.50     3.90      62.50     1         #A0A5A9   solid
wedge_3x3_plate     62.50     3.90      62.50     2         #A0A5A9   solid
wedge_3x3_plate     65.50     3.90      65.50     0         #A0A5A9   solid
round_4x4_brick     64.00     4.30      64.00     1         #262626   solid
round_1x1_plate     64.00     5.90      64.00     1         #FFFFFF   solid
dish_3x3_test       64.00     6.10      64.00     3         #262626   solid
round_2x2_brick     64.00     4.90      64.00     0         #F2CD37   trans
round_2x2_brick     64.00     5.50      64.00     0         #F2CD37   trans
