================================================================================
BRICKCRAFT SAVE - BOUNDED GRID (64x32x64)
================================================================================
PART-ID             X         Y         Z         ROT       COLOR
--------------------------------------------------------------------------------
brick_2x10          74.00     0.50      64.00     1         #FFFFFF
brick_2x6           74.00     1.50      64.00     1         #A0A5A9
slope_inv_1x2       74.00     1.00      60.00     0         #0055BF
slope_inv_1x2       74.00     1.00      68.00     2         #0055BF
plate_2x6           72.00     0.50      57.00     1         #111111
plate_2x6           72.00     0.50      71.00     1         #111111
round_2x2_plate     86.00     1.00      64.00     0         #FE8A18
round_1x1_brick     87.00     1.00      64.00     0         #FE8A18
