================================================================================
BRICKCRAFT SAVE - BOUNDED GRID (64x32x64)
================================================================================
PART-ID             X         Y         Z         ROT       COLOR
--------------------------------------------------------------------------------
brick_2x10          54.00     0.50      58.00     0         #A0A5A9
brick_2x6           46.00     0.50      62.00     1         #A0A5A9
brick_2x6           62.00     0.50      62.00     1         #A0A5A9
brick_2x10          54.00     1.50      58.00     0         #A0A5A9
round_4x4_brick     54.00     0.50      52.00     0         #6C6E68
round_4x4_brick     54.00     1.50      52.00     0         #6C6E68
round_4x4_brick     54.00     2.50      52.00     0         #6C6E68
brick_2x2           54.00     3.50      52.00     0         #C91A09
slope2x2            54.00     4.50      52.00     0         #C91A09
